ImgAppWPFNET/MainWindow.xaml

<Window x:Class="ImgAppWPFNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgAppWPFNET"
        xmlns:viewModel="clr-namespace:ImgAppWPFNET.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="Auto" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Время кадра "></TextBlock>
                    <TextBlock Text="{Binding BlendTime}"></TextBlock>
                    <TextBlock Text=" мс."></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер изображения "></TextBlock>
                    <TextBlock Text="{Binding ImageSizeString}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding isEmpty}">Перетащите изображения в область окна</Label>
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedImage}"></Image>
                <ScrollViewer Grid.Column="1"  >
                    <ItemsControl ItemsSource="{Binding Bitmaps, Mode=TwoWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  <views:ImagePanelControl></views:ImagePanelControl>  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5" Source="{Binding Bitmap}" MaxHeight="100" Width="100"/>
                                            <StackPanel Grid.Column="1"  Orientation="Vertical" >
                                                <CheckBox Margin="5" IsChecked="{Binding R}">R</CheckBox>
                                                <CheckBox Margin="5" IsChecked="{Binding G}">G</CheckBox>
                                                <CheckBox Margin="5" IsChecked="{Binding B}">B</CheckBox>
                                            </StackPanel>
                                            <Grid Grid.Column="2"  >
                                                <Grid.Resources>
                                                    <viewModel:OpacityConverter x:Key="opacityConverter" />
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Offset X</Label>
                                                    <Label Grid.Column="2">Offset Y</Label>
                                                    <TextBox Grid.Column="1" Text="{Binding OffsetX, Mode=TwoWay}"></TextBox>
                                                    <TextBox Grid.Column="3" Text="{Binding OffsetY, Mode=TwoWay}"></TextBox>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0">Opacity</Label>
                                                    <Label Grid.Column="1" Content="{Binding Path = Opacity, Converter={StaticResource opacityConverter} }"></Label>
                                                    <Slider  TickFrequency="1" Grid.Column="2" Maximum="100" Minimum="0"  Value="{Binding Path = Opacity, Converter={StaticResource opacityConverter} }"></Slider>
                                                </Grid>


                                                <ComboBox Grid.Row="2" ItemsSource="{Binding Path = DataContext.OperationsList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedOperation}" >

                                                </ComboBox>
                                            </Grid>
                                        </Grid>

                                        <!--   Mode=OneTime -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label   Content ="{Binding Name}" ></Label>
                                            <Label   Content="{Binding SizeString}"></Label>
                                        </StackPanel>


                                    </Grid>
                                    <Grid  Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Command="{Binding Path=DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">/\</Button>
                                        <Button Grid.Row="1" Grid.Column="0" Background="Transparent"  BorderThickness="0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">X</Button>
                                        <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0"  Command="{Binding Path=DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">\/</Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>



            </Grid>
        </Grid>

    </DockPanel>

</Window>
