WPFImgApp/MainWindow.xaml

<Window x:Class="WPFImgApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFImgApp"
        xmlns:viewModel="clr-namespace:WPFImgApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding BlendTime}" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding SelectedImage}"></Image>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Bitmaps, Mode=TwoWay}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  <views:ImagePanelControl></views:ImagePanelControl>  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="1"  Source="{Binding Bitmap}" MaxHeight="100"/>
                            <!--   Mode=OneTime -->
                            <Label  Grid.Row="0" Content ="{Binding Name}"></Label>
                            <Grid Grid.Row="2">
                                <Grid.Resources>
                                    <viewModel:OpacityConverter x:Key="opacityConverter" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Slider Grid.Row="0" Maximum="100" Minimum="0" Interval="1" Value="{Binding Path = Opacity, Converter={StaticResource opacityConverter} }"></Slider>
                                
                                <ComboBox Grid.Row="1" ItemsSource="{Binding Path = DataContext.OperationsList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedOperation}" >

                                </ComboBox>
                            </Grid>
                          
                        </Grid>
                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">/\</Button>
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">X</Button>
                            <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">\/</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
