WPFImgApp/UserControl1.xaml

<UserControl x:Class="WPFImgApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFImgApp"
             xmlns:viewModel="clr-namespace:WPFImgApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5" Source="{Binding Bitmap}" MaxHeight="100"/>
                <StackPanel Grid.Column="1"  Orientation="Vertical" Width="*">
                    <CheckBox Margin="5" IsChecked="{Binding R}">R</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding G}">G</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding B}">B</CheckBox>
                </StackPanel>
                <Grid Grid.Column="2"  >
                    <Grid.Resources>
                        <viewModel:OpacityConverter x:Key="opacityConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Offset X</Label>
                        <Label Grid.Column="2">Offset Y</Label>
                        <TextBox Grid.Column="1" Text="{Binding OffsetX, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Column="3" Text="{Binding OffsetY, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Opacity</Label>
                        <Label Grid.Column="1" Content="{Binding Path = Opacity, Converter={StaticResource opacityConverter} }"></Label>
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="2" Maximum="100" Minimum="0" Interval="1000" Value="{Binding Path = Opacity, Converter={StaticResource opacityConverter} }"></Slider>
                    </Grid>


                    <ComboBox Grid.Row="2" ItemsSource="{Binding Path = DataContext.OperationsList, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedOperation}" >

                    </ComboBox>
                </Grid>
            </Grid>

            <!--   Mode=OneTime -->
            <Label  Grid.Row="0" Content ="{Binding Name}" ></Label>
            
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Command="{Binding Path=DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">/\</Button>
            <Button Grid.Row="1" Grid.Column="0" Background="Transparent"  BorderThickness="0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">X</Button>
            <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0"  Command="{Binding Path=DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">\/</Button>
        </Grid>
    </Grid>
</UserControl>
